<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin</title>
	<style>
/* Style The Dropdown Button */
.dropbtn {
    
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
   
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    
}
</style>

</head>

<body>

		<h3>Tilføj et billede og vælg kategori</h3>
		<br>
			<p> Indtast billede URL: </p>
			<input type="text" name="add"></input>
			<br> <br>
			<p> Vælg ordet der skal skrives for at gætte motivet af billedet </p>
			<input type="text" name="guess"></input>
			
			<p> Vælg en kategori som billedet skal tilføjes til: </p>
			<div class="dropdown">
			  <button class="dropbtn">Kategori</button>
			  <div class="dropdown-content">
				<a href="#">Superhelte</a>
				<a href="#">Historie</a>
				<a href="#">Spil</a>
			  </div>
			</div>
			
			<br> <br>
			
			<button type="submit">Tilføj</button>
			

</body>
</html>